{
    "include": ["src"],
    "exclude": ["node_modules"],
    "compilerOptions": {
        "declaration": true,
        "declarationMap": true,
        "module": "CommonJS",
        "moduleResolution": "Node",
        "target": "ES2015",
        "outDir": "dist/main",
        "rootDir": "src",
        "sourceMap": true,
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "stripInternal": true,
        "allowSyntheticDefaultImports": true
    }
}
